<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reports-->
        <scene sceneID="Rrk-Zd-BSO">
            <objects>
                <viewController id="sil-ei-dNi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfj-PY-8y2"/>
                        <viewControllerLayoutGuide type="bottom" id="bR9-8k-KnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqy-Hj-4Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" selectedImage="ReportsFilled" id="Jzw-7h-ZCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJp-BY-ub1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-790"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TransactionViewController" customModule="Simple_Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transactions" selectedImage="TransactionsFilled" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="CategoriesViewController" customModule="Simple_Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcu-wm-sdb"/>
                        <viewControllerLayoutGuide type="bottom" id="kBt-hl-xSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JM-8z-djC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qs3-ju-OhC">
                                <rect key="frame" x="0.0" y="72" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="320" id="E88-Bx-77Q"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultCategoryCell" textLabel="Z6i-2i-YWk" style="IBUITableViewCellStyleDefault" id="cTY-Dc-fVP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTY-Dc-fVP" id="eTP-kL-Q2M">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z6i-2i-YWk">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Hv5-X5-3H6" kind="presentation" identifier="Edit Category" modalPresentationStyle="formSheet" id="q44-2Z-54y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="QOD-n2-OYU"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5F1-W2-waq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qs3-ju-OhC" secondAttribute="trailing" id="B3H-m2-yUf"/>
                            <constraint firstItem="qs3-ju-OhC" firstAttribute="top" secondItem="Vcu-wm-sdb" secondAttribute="bottom" constant="8" symbolic="YES" id="Dn6-UX-rtI"/>
                            <constraint firstItem="kBt-hl-xSq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qs3-ju-OhC" secondAttribute="bottom" constant="8" symbolic="YES" id="gi9-l7-DbG"/>
                            <constraint firstItem="qs3-ju-OhC" firstAttribute="leading" secondItem="4JM-8z-djC" secondAttribute="leading" id="tnb-iN-0fB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="4g0-Nc-eEr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HMc-tN-8Qy">
                            <connections>
                                <segue destination="Hv5-X5-3H6" kind="presentation" identifier="Add Category" modalPresentationStyle="formSheet" id="N3z-S6-86g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableHeightConstraint" destination="E88-Bx-77Q" id="2QH-OE-Kvl"/>
                        <outlet property="tableView" destination="qs3-ju-OhC" id="6kG-LF-WKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="rGY-Qh-lON">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Hv5-X5-3H6" customClass="AddCategoryViewController" customModule="Simple_Accounts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG6-kw-n81"/>
                        <viewControllerLayoutGuide type="bottom" id="q5U-Qm-JQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR9-XS-QTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-Ck-thi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Category" id="Avo-2h-ETE">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Odx-1e-RU1">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Hv5-X5-3H6" id="cbn-Lt-gkA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="OGh-X0-e8b">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="Hv5-X5-3H6" id="MBV-gf-TFR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NNr-fL-2Sf">
                                <rect key="frame" x="20" y="114" width="560" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="skZ-v9-jn7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="0dz-rv-4IU">
                                    <size key="itemSize" width="48" height="48"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="32"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryIconCell" id="HkN-cR-yYl" customClass="IconCollectionViewCell" customModule="Simple_Accounts" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="48" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-g5-p5J">
                                                    <rect key="frame" x="1" y="1" width="46" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VJM-g5-p5J" firstAttribute="top" secondItem="HkN-cR-yYl" secondAttribute="top" constant="1" id="2Nm-jw-AZk"/>
                                            <constraint firstItem="VJM-g5-p5J" firstAttribute="leading" secondItem="HkN-cR-yYl" secondAttribute="leading" constant="1" id="a2X-Ij-4wo"/>
                                            <constraint firstAttribute="bottom" secondItem="VJM-g5-p5J" secondAttribute="bottom" constant="1" id="cf1-zx-zxS"/>
                                            <constraint firstAttribute="trailing" secondItem="VJM-g5-p5J" secondAttribute="trailing" constant="1" id="hfB-Lx-5fG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="VJM-g5-p5J" id="UUu-uK-NtV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hv5-X5-3H6" id="j5n-kz-yJA"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-KO-RQw">
                                <rect key="frame" x="20" y="64" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameFieldChanged:" destination="Hv5-X5-3H6" eventType="editingChanged" id="elC-a9-n67"/>
                                    <outlet property="delegate" destination="Hv5-X5-3H6" id="K2w-gM-r7S"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-s9-aRQ">
                                <rect key="frame" x="223" y="502" width="155" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="Delete Category"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Hv5-X5-3H6" eventType="touchUpInside" id="8hQ-Mn-lvL"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category cannot be deleted because it has one or more transactions associated with it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSe-Un-kYx">
                                <rect key="frame" x="71" y="546" width="458" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YFJ-KO-RQw" secondAttribute="trailing" id="0X5-ZV-sVS"/>
                            <constraint firstItem="YFJ-KO-RQw" firstAttribute="leading" secondItem="oR9-XS-QTt" secondAttribute="leadingMargin" id="75l-fj-LvT"/>
                            <constraint firstAttribute="trailing" secondItem="FeO-Ck-thi" secondAttribute="trailing" id="8Vd-vy-uGE"/>
                            <constraint firstItem="NNr-fL-2Sf" firstAttribute="top" secondItem="YFJ-KO-RQw" secondAttribute="bottom" constant="20" id="Bh6-Kq-IY1"/>
                            <constraint firstItem="NNr-fL-2Sf" firstAttribute="leading" secondItem="oR9-XS-QTt" secondAttribute="leadingMargin" id="EGB-qH-67F"/>
                            <constraint firstItem="nmA-s9-aRQ" firstAttribute="centerX" secondItem="oR9-XS-QTt" secondAttribute="centerX" id="K3Z-6S-bwe"/>
                            <constraint firstItem="nmA-s9-aRQ" firstAttribute="top" secondItem="NNr-fL-2Sf" secondAttribute="bottom" constant="8" id="Me9-Ee-KcV"/>
                            <constraint firstItem="FeO-Ck-thi" firstAttribute="top" secondItem="yG6-kw-n81" secondAttribute="bottom" id="P01-Cv-v6g"/>
                            <constraint firstItem="FSe-Un-kYx" firstAttribute="centerX" secondItem="oR9-XS-QTt" secondAttribute="centerX" id="Xe6-hB-Ngg"/>
                            <constraint firstItem="NNr-fL-2Sf" firstAttribute="trailing" secondItem="oR9-XS-QTt" secondAttribute="trailingMargin" id="azU-pf-aCX"/>
                            <constraint firstItem="FSe-Un-kYx" firstAttribute="top" secondItem="nmA-s9-aRQ" secondAttribute="bottom" constant="8" id="c3E-qD-yYd"/>
                            <constraint firstItem="q5U-Qm-JQJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NNr-fL-2Sf" secondAttribute="bottom" constant="20" id="dJ3-RL-VNH"/>
                            <constraint firstItem="FeO-Ck-thi" firstAttribute="leading" secondItem="oR9-XS-QTt" secondAttribute="leading" id="hCB-Kd-h1Z"/>
                            <constraint firstItem="YFJ-KO-RQw" firstAttribute="top" secondItem="FeO-Ck-thi" secondAttribute="bottom" constant="20" id="kxF-Wz-ed0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHeightConstraint" destination="skZ-v9-jn7" id="GIF-tX-KZP"/>
                        <outlet property="deleteButton" destination="nmA-s9-aRQ" id="fk2-ab-nTo"/>
                        <outlet property="deletePreventionMessage" destination="FSe-Un-kYx" id="BY9-Cf-Im8"/>
                        <outlet property="iconCollectionView" destination="NNr-fL-2Sf" id="okZ-c7-QfT"/>
                        <outlet property="nameTextField" destination="YFJ-KO-RQw" id="3Ml-Bj-Qqs"/>
                        <outlet property="navigationBar" destination="Avo-2h-ETE" id="4lZ-0C-uJr"/>
                        <outlet property="saveButton" destination="OGh-X0-e8b" id="ypS-AQ-qiW"/>
                        <segue destination="5a9-Ql-vMn" kind="unwind" identifier="unwindFromAdd" unwindAction="unwindFromAdd:" id="QpF-Bu-XuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMI-KF-tix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5a9-Ql-vMn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2251" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="t0t-lh-XAF">
            <objects>
                <viewController id="XKp-J8-Kqt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1j-T8-Gts"/>
                        <viewControllerLayoutGuide type="bottom" id="1EE-fi-Feb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMX-QE-dYa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="SettingsFilled" id="YNj-aV-mmO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6A-HK-lTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Qor-Qy-3mM" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sil-ei-dNi" kind="relationship" relationship="viewControllers" id="wcq-bU-aPA"/>
                        <segue destination="XKp-J8-Kqt" kind="relationship" relationship="viewControllers" id="Eo9-xN-1n4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="8"/>
        </scene>
        <!--Categories-->
        <scene sceneID="jem-tv-cpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qor-Qy-3mM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="Categories" selectedImage="CategoriesFilled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJy-Bl-vOq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="tv7-5c-g7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEo-Dx-PtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="Categories" width="24" height="24"/>
        <image name="CategoriesFilled" width="24" height="24"/>
        <image name="Reports" width="24" height="24"/>
        <image name="ReportsFilled" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="SettingsFilled" width="24" height="24"/>
        <image name="Transactions" width="24" height="24"/>
        <image name="TransactionsFilled" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N3z-S6-86g"/>
    </inferredMetricsTieBreakers>
</document>
